﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32126.317
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "flarehr.battleship", "flarehr.battleship\flarehr.battleship.csproj", "{628F746C-DA52-4C7C-8A12-C1C8ECB386A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "flarehr.battleship.UnitTests", "flarehr.battleship.UnitTests\flarehr.battleship.UnitTests.csproj", "{D10019E5-4B8E-4E42-B662-C3BE7AC37A34}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{602BD9CB-2A48-431F-ABC1-38109F9FFB8A}"
	ProjectSection(SolutionItems) = preProject
		flarehr.battleship\README.md = flarehr.battleship\README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{628F746C-DA52-4C7C-8A12-C1C8ECB386A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{628F746C-DA52-4C7C-8A12-C1C8ECB386A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{628F746C-DA52-4C7C-8A12-C1C8ECB386A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{628F746C-DA52-4C7C-8A12-C1C8ECB386A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{D10019E5-4B8E-4E42-B662-C3BE7AC37A34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D10019E5-4B8E-4E42-B662-C3BE7AC37A34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D10019E5-4B8E-4E42-B662-C3BE7AC37A34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D10019E5-4B8E-4E42-B662-C3BE7AC37A34}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {228A2EE9-200E-4BC3-BA03-15963FD9B23B}
	EndGlobalSection
EndGlobal
